{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\djedr\\OneDrive\\Documentos\\geek_shopping_identity_server.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
